09:00 - 18:16:: "Work on github issue https://github.com/chuwilliamson/Unity-EditorTools/issues/15"

CALCULATED TIME (9.0, 16.0)

08:59 - 18:30::"Work on github issue https://github.com/chuwilliamson/Unity-EditorTools/issues/15", "Create code demo video for art instructor", "Work on 'building python to executable' with @jbarzas"

CALCULATED TIME (10.0, 29.0)

12:53 - 18:00:: "Work on github issue :

CALCULATED TIME (6.0, 53.0)

"https://github.com/chuwilliamson/Unity-EditorTools/issues/15"

CALCULATED TIME (0.0, 0.0)

09:02 - 14:00:: "Work on 'Roslyn' node", "Research on C# 'Assembly' class"

CALCULATED TIME (5.0, 2.0)



CALCULATED TIME (0.0, 0.0)

14:30 - 18:00:: "Continued work on 'Roslyn' node"

CALCULATED TIME (4.0, 30.0)

09.03 - 12:30:: "Lecture on 'Reflection'", "Complete exercise on 'Reflection'"

CALCULATED TIME (3.0, 27.0)



CALCULATED TIME (0.0, 0.0)

14:26 - 18:03:: "Work on 'Integrate roslyn in unity'"

CALCULATED TIME (4.0, 23.0)

13:41 - 18:01:: "Work on 'Roslyn Guilde'"

CALCULATED TIME (5.0, 40.0)

04:51 - 06:27:: "Work on 'CORE'"

CALCULATED TIME (2.0, 24.0)



CALCULATED TIME (0.0, 0.0)

08:44 - 18:05:: "Continued work on 'CORE'", "Play test and create 'final' build of 'CORE'", "Attempt to integrate 'Roslyn' API in Unity"

CALCULATED TIME (10.0, 39.0)

08:34 - 12:00:: "Work on 'Roslyn Guide' documentation"

CALCULATED TIME (4.0, 34.0)



CALCULATED TIME (0.0, 0.0)

13:00 - 19:22:: "Continued work on 'Roslyn Guide' documentation", "Collaborate with @chuwilliamson and @jbarzas on 'Unity Node Editor' project"

CALCULATED TIME (6.0, 22.0)

11:35 - 19:09:: "Research on 'Roslyn' api", "Work on 'Complex Game Systems' assessment"

CALCULATED TIME (8.0, 26.0)

09:18 - 18:09:: "Finish 'Major Production'", "Submit 'Major Production'"

CALCULATED TIME (9.0, 9.0)

11:46 - 13:00:: "Announcement from Ms. Cami", "'BillyBallBounceTutorial' exercise"

CALCULATED TIME (2.0, 46.0)

14:00 - 18:00:: "Continue 'BillyBallBounceTutorial'", "Work on 'Major Production"

CALCULATED TIME (4.0, 0.0)

13:23 - 17:58:: "Announcement from art instructor", "Feedback exercise", "Review of feedback exercise", "Work on website"

CALCULATED TIME (4.0, 35.0)

10:02 - 12:06:: "Work on 'post-artcade' feedback"

CALCULATED TIME (2.0, 4.0)



CALCULATED TIME (0.0, 0.0)

13:10 - 18:00:: "Vehicle movement refactor"

CALCULATED TIME (5.0, 10.0)

09:06 - 12:10:: "Work on 'post-artcade' feedback"

CALCULATED TIME (3.0, 4.0)



CALCULATED TIME (0.0, 0.0)

12:40 - 17:59:: "Continued work on 'post-artcade' feedback'"

CALCULATED TIME (5.0, 19.0)

14:23 - 18:01:: "Begin enumerating post-artcade feedback"

CALCULATED TIME (4.0, 22.0)

08:31 - 12:30:: "Work on player selection behaviors with @dylanmitchell2"

CALCULATED TIME (4.0, 1.0)



CALCULATED TIME (0.0, 0.0)

12:50 - 20:18:: "Work on vehicle aim/shooting behaviors"

CALCULATED TIME (8.0, 32.0)

09:41 - 13:00:: "https://trello.com/c/HoohabxR/40-networked-core-race-gamemode"

CALCULATED TIME (4.0, 41.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 18:00:: "Integrate new UI"

CALCULATED TIME (4.0, 0.0)

11:12 - 13:00:: "Meeting with Mr.Robin", "https://trello.com/c/HoohabxR/40-networked-core-race-gamemode"

CALCULATED TIME (2.0, 12.0)



CALCULATED TIME (0.0, 0.0)

13:40 - 18:00:: "https://trello.com/c/HoohabxR/40-networked-core-race-gamemode"

CALCULATED TIME (5.0, 40.0)

13:02 - 18:27:: "Sprint review with production team"

CALCULATED TIME (5.0, 25.0)



CALCULATED TIME (0.0, 0.0)

08:48 - 12:00:: "https://trello.com/c/WHdvXSZ8/52-start-game"

CALCULATED TIME (4.0, 48.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 17:59:: "https://trello.com/c/WHdvXSZ8/52-start-game"

CALCULATED TIME (3.0, 59.0)

12:33 - 18:00:: "https://trello.com/c/WHdvXSZ8/52-start-game"

CALCULATED TIME (6.0, 33.0)

22:33 - 00:22:: "https://trello.com/c/MK1YGIv8/46-dropping-items", "Begin testing drop item mechanic over network, needs further testing"

CALCULATED TIME (22.0, 11.0)

09:11 - 12:20:: "https://trello.com/c/WHdvXSZ8/52-start-game"

CALCULATED TIME (3.0, 9.0)



CALCULATED TIME (0.0, 0.0)

14:50 - 18:03:: "https://trello.com/c/WHdvXSZ8/52-start-game", "Implementation of 'Pre-Match timer' required"

CALCULATED TIME (4.0, 47.0)

need work on https://trello.com/c/WHdvXSZ8/52-start-game

CALCULATED TIME (0.0, 0.0)

09:25 - 13:01:: "https://trello.com/c/MK1YGIv8/46-dropping-items"

CALCULATED TIME (4.0, 24.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 17:57:: "https://trello.com/c/MK1YGIv8/46-dropping-items", "Further testing of 'drop item' mechanic required"

CALCULATED TIME (3.0, 57.0)

13:16 - 18:19:: "Sprint review with production team"

CALCULATED TIME (5.0, 3.0)

10:17 - 12:00:: "Work on spawn items/vehicles in building mechanic"

CALCULATED TIME (2.0, 17.0)



CALCULATED TIME (0.0, 0.0)

13:30 - 18:47:: "Work on spawn building button for open/close door mechanic"

CALCULATED TIME (5.0, 17.0)

11:12 - 13:00:: "Work on 'player melee' game mechanic", "Work on prison deathmatch gamemode with @dylanmitchell2"

CALCULATED TIME (2.0, 12.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 17:50:: "Daily standup with production team", "Work on open/close door game mechanic with @dylanmitchell2"

CALCULATED TIME (3.0, 50.0)

14:22 - 18:05:: "Work on 'PrisonDeathmatch' gamemode with @dylanmitchell2"

CALCULATED TIME (4.0, 17.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

21:34 - 01:09:: "Work on 'vehicle destroyed' game mechanic, player name tag mechanic"

CALCULATED TIME (20.0, 25.0)



CALCULATED TIME (0.0, 0.0)

01:49 - 03:29:: "https://gist.github.com/TrentButler/bbb5fcaae9ccab71d1ff67a976e5d9ac"

CALCULATED TIME (2.0, 20.0)

20:58 - 00:44:: "https://trello.com/c/k8HEAI6r/26-networked-item-systems", "https://gist.github.com/TrentButler/6ffab0d5afee8165575c4b54cadc6147"

CALCULATED TIME (20.0, 14.0)

00:09 - 03:38:: "https://trello.com/c/KT2cC4Xp/38-networked-player-resource-management", "https://trello.com/c/k8HEAI6r/26-networked-item-systems"

CALCULATED TIME (3.0, 29.0)

00:48 - 03:43:: "https://gist.github.com/TrentButler/5b2be524455d43ddc778d74cd181020e"

CALCULATED TIME (3.0, 5.0)

00:59 - 02:02:: "Work on player combat game mechanic"

CALCULATED TIME (2.0, 57.0)



CALCULATED TIME (0.0, 0.0)

09:32 -14:00:: "Work on issue: https://gist.github.com/TrentButler/06a53c51754e7fa5284bd069ce2fe6ca", "Impromptu code review with @chuwilliamson and @dylanmitchell2 

CALCULATED TIME (5.0, 32.0)



CALCULATED TIME (0.0, 0.0)

15:00 - 18:00:: "Work on player combat behaviors with @dylanmitchell2", "Further work on 'player respawn' game mechanic required"

CALCULATED TIME (3.0, 0.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

12:41 - 17:57:: "Presentation from @chuwilliamson and @donaldgremillion1 on GDC", "Game mechanic meeting with production team", "Work on race gamemode with @dylanmitchell2" 

CALCULATED TIME (5.0, 16.0)

11:09 - 12:25:: "Test game over internet with @dylanmitchell2"

CALCULATED TIME (1.0, 16.0)



CALCULATED TIME (0.0, 0.0)

21:24 - 00:15:: "https://trello.com/c/k8HEAI6r/26-networked-item-systems"

CALCULATED TIME (21.0, 9.0)

15:20 - 19:29:: "https://trello.com/c/8hxPxW6g/14-networked-vehicle-resource-management", "https://trello.com/c/k8HEAI6r/26-networked-item-systems", "Documentation on work required"

CALCULATED TIME (4.0, 9.0)



CALCULATED TIME (0.0, 0.0)

22:52 - 00:48:: "https://trello.com/c/k8HEAI6r/26-networked-item-systems"

CALCULATED TIME (22.0, 4.0)

09:53 - 11:11:: "https://trello.com/c/8hxPxW6g/14-networked-vehicle-resource-management", "https://trello.com/c/k8HEAI6r/26-networked-item-systems"

CALCULATED TIME (2.0, 42.0)

09:22 - 13:00:: "https://trello.com/c/8hxPxW6g/14-networked-vehicle-resource-management"

CALCULATED TIME (4.0, 22.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 18:03:: "Set up character controller with new animations"

CALCULATED TIME (4.0, 3.0)

09:44 - 14:00:: "Daily stand up with production team", "https://trello.com/c/8hxPxW6g/14-networked-vehicle-resource-management"

CALCULATED TIME (5.0, 44.0)



CALCULATED TIME (0.0, 0.0)

15:10 - 18:03:: "https://trello.com/c/8hxPxW6g/14-networked-vehicle-resource-management"

CALCULATED TIME (3.0, 7.0)

09:51 - 17:52:: "Receive feed back on vehicle movement/camera behaviors with @dylanguidry ", "Work on player enter/exit vehicle mechanic"

CALCULATED TIME (8.0, 1.0)

01:18 - 06:35:: "Create 'standardassetscar' prefab", "Create scene '03.Race'", "Add checkpoints and offline vehicle to scene '51.Checkpoints'", "Further work on 'standardassetscar' prefab required"

CALCULATED TIME (5.0, 17.0)

09:11 - 14:11:: "Daily standup with production team" , "Work on player enter/exit vehicle game mechanic"

CALCULATED TIME (5.0, 0.0)



CALCULATED TIME (0.0, 0.0)

15:00 - 19:00:: "Finish work on "player enter/exit vehicle game mechanic", "Code review with @chuwilliamson", "Design shooting game mechanic with @chuwilliamson"

CALCULATED TIME (4.0, 0.0)

09:39 - 13:00:: "Daily standup with class", "https://trello.com/c/bMU6jZKc/24-pick-a-scene-builds-configuration"

CALCULATED TIME (4.0, 39.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 18:06:: "Get repository up to date with most recent changes"

CALCULATED TIME (4.0, 6.0)

12:28 - 18:01:: "Sprint review with production team", "Work on https://trello.com/c/GacITeNh/25-networked-camera-behaviors with @chuwilliamson, @dylanmitchell2, and @dylanguidry"

CALCULATED TIME (6.0, 27.0)



CALCULATED TIME (0.0, 0.0)

19:45 - 23:08:: "https://trello.com/c/bMU6jZKc/24-pick-a-scene-builds-configuration", "https://trello.com/c/GacITeNh/25-networked-camera-behaviors"

CALCULATED TIME (4.0, 37.0)

09:33 - 13:00:: "Code review with @dylanmitchell2, @dylanguidry, and @chuwilliamson"

CALCULATED TIME (4.0, 33.0)

 

CALCULATED TIME (0.0, 0.0)

14:10 - 17:50:: "Work on vehicle movement on a client connected to a server", "Test vehicle movement on server with @dylanmitchell2", "https://trello.com/c/1aW2anLV/13-networked-vehiclemovement", "https://trello.com/c/GacITeNh/25-networked-camera-behaviors"

CALCULATED TIME (3.0, 40.0)



CALCULATED TIME (0.0, 0.0)

09:38 - 13:00:: "https://trello.com/c/1aW2anLV/13-networked-vehiclemovement", "Begin work on enter/exit vehicle mechanic" 

CALCULATED TIME (4.0, 38.0)



CALCULATED TIME (0.0, 0.0)

14:10 - 16:02:: "Test player/vehicle movement on client connected to server with @dylanmitchell2"

CALCULATED TIME (2.0, 8.0)

13:10 - 17:56:: "https://trello.com/c/1aW2anLV/13-networked-vehiclemovement"

CALCULATED TIME (4.0, 46.0)

09:09 - 12:30:: "Help production team artists with GitHub", "Distribute 'GitHub user guide'"

CALCULATED TIME (3.0, 21.0)



CALCULATED TIME (0.0, 0.0)

14:26 - 18:45:: "https://trello.com/c/niZcm6XM/1-genetic-algorithm", "Documentation on 'Complex Game Systems: Genetic Algorithm' assessment", "Submit assessment for 'Genetic Algorithm Implementation"

CALCULATED TIME (4.0, 19.0)

09:56 - 13:00:: "https://trello.com/c/niZcm6XM", "Test network vehicle movement on client connected to a server"

CALCULATED TIME (4.0, 56.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 18:00:: "Sprint review with production team", "Help @dylanmitchell2 with 'CNF' parser"

CALCULATED TIME (4.0, 0.0)



CALCULATED TIME (0.0, 0.0)

20:04 - 00:18:: "https://trello.com/c/niZcm6XM/1-genetic-algorithm"

CALCULATED TIME (20.0, 14.0)



CALCULATED TIME (0.0, 0.0)

13:00 - 18:02:: "Meeting with production team", " https://trello.com/c/1aW2anLV/13-networked-vehiclemovement "

CALCULATED TIME (5.0, 2.0)



CALCULATED TIME (0.0, 0.0)

22:16 - 00:02:: "https://trello.com/c/1aW2anLV/13-networked-vehiclemovement", "Test vehicle movement on server"

CALCULATED TIME (22.0, 14.0)

00:14 - 03:22:: "Create 'determine_fitness()' function", "Research on python27 'float' typecasting and use", "Research on python27 list.sort() use with lambda", "Further work on genetic algorithm implementation required"

CALCULATED TIME (3.0, 8.0)

21:14 - 22:21:: "Work on genetic algorithm implementation", "Implement 'Injection()' functionality to 'Expression' class", "Further work on 'Selection()' function required", "Further work on 'Algorithm' class required"

CALCULATED TIME (1.0, 7.0)

tag work or make a ticket for what you are doing

CALCULATED TIME (0.0, 0.0)

09:16 - 13:10:: "https://trello.com/c/jPljw9L3/11-networked-vehicleshooting"

CALCULATED TIME (4.0, 6.0)



CALCULATED TIME (0.0, 0.0)

14:20 - 18:02:: " https://trello.com/c/yO9UNjyL/16-add-all-team-members-as-collaborators-to-the-project ", "Work on 'Networked camera' issue with @chuwilliamson and @dylanmitchell2"

CALCULATED TIME (4.0, 18.0)

09:44 -13:20:: "Presentation from Dr.Josh on Linear Regression and Genetic Algorithms", "Meeting with production team"

CALCULATED TIME (4.0, 24.0)



CALCULATED TIME (0.0, 0.0)

14:26 - 18:15:: "https://trello.com/c/Gm9PB8z9/18-wiki-trello-workflow", " https://trello.com/c/gir3w3fT/17-wiki-documentation"

CALCULATED TIME (4.0, 11.0)

absent

CALCULATED TIME (0.0, 0.0)

11:04 - 18:10:: "Presentation on 'Scrum' development from Dr.James", "Presentation on assessment criteria with AIE staff", "Weekly review with production team"

CALCULATED TIME (7.0, 6.0)

23:21 - 01:12:: "Begin implementation of 'vehicle' take damage from ammunition type game mechanic"

CALCULATED TIME (22.0, 9.0)

21:53 - 23:44:: "Create a vehicle prefab for each weapon type", "Add functionality to spawn each vehicle type on a server"

CALCULATED TIME (2.0, 9.0)

00:09 - 03:56:: "Add functionality for 'automatic' weapon fire",  "Implement user interface 'cross hair'", "Work on vehicle aiming game mechanic"

CALCULATED TIME (3.0, 47.0)



CALCULATED TIME (0.0, 0.0)

12:35 - 14:39:: "Add user interface element(s) for vehicle health/fuel", "Integrate 'Vehicle' scriptable object", "Color change vehicle on enter and exit"

CALCULATED TIME (2.0, 4.0)



CALCULATED TIME (0.0, 0.0)

17:50 - 20:01:: "Begin genetic algorithm implementation"

CALCULATED TIME (3.0, 49.0)



CALCULATED TIME (0.0, 0.0)

00:24 - 02:16:: "Implement functionality for vehicle 'fuel' to be depleted while accelerate button is held", "Add functionality for a specific ammunition resource to be depleted when vehicle shoots"

CALCULATED TIME (2.0, 8.0)

13:34 - 14:55:: "Work on vehicle movement game mechanic for game project"

CALCULATED TIME (1.0, 21.0)

13:32 - 14:24:: "Begin refactor of 'vehicle' shooting game mechanic"

CALCULATED TIME (1.0, 8.0)

11:38 - 17:55::"Lecture on local co-op implementation", "Meeting with production team", "Work on vehicle shooting behavior"

CALCULATED TIME (6.0, 17.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

22:35 - 23:52:: "Begin work on 'genetic algorithms' assignment", "Research on genetic algorithms", "Further work on genetic algorithm implementation required"

CALCULATED TIME (1.0, 17.0)

08:50 - 12:50:: "Work with production team to complete the project pitch presentation"

CALCULATED TIME (4.0, 0.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 15:30:: "Pitch project to AIE staff"

CALCULATED TIME (1.0, 30.0)



CALCULATED TIME (0.0, 0.0)

14:21 - :: "Finish up documentation and upload submission for 'Proof of Concept' assessment"

CALCULATED TIME (0.0, 0.0)

09:23 - 12:53:: "Test networked player enter/exit vehicle game mechanic"

CALCULATED TIME (3.0, 30.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 17:36:: "Continued work on networked player enter/exit vehicle game mechanic"

CALCULATED TIME (3.0, 36.0)



CALCULATED TIME (0.0, 0.0)

13:50 - 18:03:: "Meeting with production team", "Begin implementation of 'player' enter/exit 'vehicle' game-play mechanic"

CALCULATED TIME (5.0, 47.0)



CALCULATED TIME (0.0, 0.0)

19:14 - 21:23:: "Continued work on 'player' enter/exit 'vehicle' game-play mechanic", "Work on project "technical design document' required"

CALCULATED TIME (2.0, 9.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

00:59 - 03:00 :: "begin refactor of 'player' behaviors, add functionality to allow camera(s) to switch between player and vehicle", "Further work on 'Player' behaviors required", "Further research on genetic algorithms required", "Further research on project proposal idea required"

CALCULATED TIME (3.0, 59.0)

09:48 - 12:10:: "Work on 'VehicleMovementBehavior"

CALCULATED TIME (3.0, 38.0)



CALCULATED TIME (0.0, 0.0)

13:00 - 17:21:: "Lecture on "Virtual Reality", "Continued work on 'Vehicle' movement", 

CALCULATED TIME (4.0, 21.0)

Absent

CALCULATED TIME (0.0, 0.0)

10:10 - 12:26:: "Work on 'VehicleMovementBehavior'"

CALCULATED TIME (2.0, 16.0)



CALCULATED TIME (0.0, 0.0)

13:20 - 17:53:: "Lecture on 'Audio' programming", "Continued work on 'Vehicle' behaviors", "Meeting with production team", "Further work on 'Vehicle' behaviors required"

CALCULATED TIME (4.0, 33.0)

13:34 - 17:55:: "Lecture on 'Genetic Algorithms'", "Presentation from Ms.Cami on resumes"

CALCULATED TIME (4.0, 21.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

09:56 - 11:01:: "Refactor 'ToolBelt' object", "Further work on item systems/monobehavior integration required", "Further work on player movement required", "Further work on vehicle aiming/movement required"

CALCULATED TIME (2.0, 55.0)



CALCULATED TIME (0.0, 0.0)

13:16 - 14:26:: "Work on 'ToolWallBehaviour' unity script"

CALCULATED TIME (1.0, 10.0)

00:33 - 02:19:: "Work on 'display unique name' unity networking excercise"

CALCULATED TIME (2.0, 14.0)

let me know if you get the name to show

CALCULATED TIME (0.0, 0.0)

09:51 - 13:15:: "Lecture on 'fuzzy' logic"

CALCULATED TIME (4.0, 36.0)

14:20 - 17:50:: "Work on item systems integration", "In class excercise on unity networking", "Further work on item systems required", "Further work  on game inventory system required"

CALCULATED TIME (3.0, 30.0)

10:35 - 12:31:: "Lecture on multi-threaded programming", "Continued work on item systems/monobehavior integration"

CALCULATED TIME (2.0, 4.0)



CALCULATED TIME (0.0, 0.0)

14:25 - 17:58:: "Work on networking class exercise", "Further work on item systems/monobehavior integration required"

CALCULATED TIME (3.0, 33.0)



CALCULATED TIME (0.0, 0.0)

22:05 - 00:13:: "Continued work on item systems", "Further research on SerializedObject and SerializedProperty required", Further work on item systems required"

CALCULATED TIME (22.0, 8.0)

13:04 - 13:57:: "Create player object"

CALCULATED TIME (0.0, 53.0)



CALCULATED TIME (0.0, 0.0)

14:45 - 15:16:: "Create vehicle object", "Work on item systems/monobehavior integration required"

CALCULATED TIME (1.0, 29.0)



CALCULATED TIME (0.0, 0.0)

22:01 - 01:42:: "Begin work on item systems/monobehavior integration", "Further work on item systems inheritance required" 

CALCULATED TIME (21.0, 41.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

10:40 - 16:00:: "Worked on vehicle movement behavior", "Begin work on item systems"

CALCULATED TIME (6.0, 40.0)



CALCULATED TIME (0.0, 0.0)

16:09 - 17:58:: "Continued work on item systems", "Create vehicle shoot behavior script", "Further work on item systems required", "Further work on vehicle movement/shooting required"

CALCULATED TIME (1.0, 49.0)

10:51 - 12:35:: "Lecture on multi-threading"

CALCULATED TIME (2.0, 16.0)



CALCULATED TIME (0.0, 0.0)

14:04 -  18:00:: "Lecture on networking", "Work on vehicle camera behavior", "Research on 'follow camera' required"

CALCULATED TIME (4.0, 4.0)

12:27 - 17:55:: "Art instructors game pitch", "Python practice with @chuwilliamson", "Refresher on python conditionals", "Refresher on python collections"

CALCULATED TIME (5.0, 28.0)

10:33 - 12:44:: "Meeting with art instructor and @dylanguidry for game pitch"

CALCULATED TIME (2.0, 11.0)



CALCULATED TIME (0.0, 0.0)

14:10 - 17:56:: "Worked on vehicle movement behavior", "Research on Third person camera required", "Research on First person camera"

CALCULATED TIME (3.0, 46.0)

10:15 - 13:30:: "Continue work on Item systems"

CALCULATED TIME (3.0, 15.0)



CALCULATED TIME (0.0, 0.0)

14:20 - 17:53:: "Work on Item systems", "Work on 'VehicleMovementBehaviour'"

CALCULATED TIME (3.0, 33.0)



CALCULATED TIME (0.0, 0.0)

19:44 - 20:33:: "Continued work on Item systems", "Refactor of Item systems required"

CALCULATED TIME (1.0, 11.0)

14:12 - 18:01:: "Game planning with @dylanmitchell2", "Begin work on 'Hammer' item"

CALCULATED TIME (4.0, 11.0)



CALCULATED TIME (0.0, 0.0)

21:35 - 23:12:: "Work with @dylanmitchell2 on game project", "Refresher on Interfaces", "Refresher on Unity ScriptableObject", "Work on 'PlayerMovementBehaviour' required", "Work on  'VehicleMovementBehaviour' required"

CALCULATED TIME (2.0, 23.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

12:12 - 13:10:: "Begin work on 'VehicleMovementBehaviour' unity script", "Research on Unity Raycast", "Further research on Unity Raycast required"

CALCULATED TIME (1.0, 2.0)

@trentbutler nice 

CALCULATED TIME (0.0, 0.0)

00:15 - 02:21::  "Continued work on 'parseTrelloCard' python script", "Refresher on python file input/output", "Learned about python 'divmod()' function", "Complete 'parseTrelloCard' python script"

CALCULATED TIME (2.0, 6.0)

13:50 - 15:02:: "Work on 'parseTrelloCard' python script"

CALCULATED TIME (2.0, 48.0)

00:46 - 02:12:: "Complete documentation on Cloth simulation", "Turn in A1US - Physics assessment", "Work on resume"

CALCULATED TIME (2.0, 34.0)

10:00 - 12:57:: "Begin work on Cloth simulation documentation"

CALCULATED TIME (2.0, 57.0)



CALCULATED TIME (0.0, 0.0)

13:23 - 16:51:: "Presentation from art instructor", "Meet with production team", "Discuss game concept with production team", "Draw up 'map' with @dylanmitchell2"

CALCULATED TIME (3.0, 28.0)

09:27 - 12:57:: "Help with web build with @dylanguidry", "Begin documentation on AABB implenetation", "Documentation on Boids required", "Documentation on Cloth Simulation required", "Continued work on 'parseTrelloCard' python script required"

CALCULATED TIME (3.0, 30.0)



CALCULATED TIME (0.0, 0.0)

14:12 - 18:06:: "Complete documentation on AABB implementation", "Begin documentation on Boids implementaion, "Begin work on Boids design diagram", "Documentation on Cloth Simulation required"

CALCULATED TIME (4.0, 6.0)



CALCULATED TIME (0.0, 0.0)

20:29 - 02:10:: "Complete Boids design diagram", "Complete Boids documentation", "Deploy Boids application to WebGL", "Begin work on Cloth Simulation design diagram", "Complete Cloth Simulation design diagram", "Documentation on Cloth Simulation required"

CALCULATED TIME (18.0, 19.0)

20:07 - 21:22:: "Refresher on 'python2.7'", "Begin work on 'parseTrelloCard' python script", "Refresher on python dictionary object", "Refresher on JSON", "Continued work on 'parseTrelloCard' python script required"

CALCULATED TIME (1.0, 15.0)



CALCULATED TIME (0.0, 0.0)

22:05 - 00:12:: "Continued work on 'parseTrelloCard' python script", "Further work on 'parseTrelloCard' python script required"

CALCULATED TIME (22.0, 7.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

21:59 - 23:53:: "Complete 'cloth simulation' user interface", "Attempt to deploy to webGL", "Documentation on cloth simulation"

CALCULATED TIME (2.0, 6.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

10:29 - 13:30:: "Continued work on 'click drag' behaviour", "Implementation of aerodynamic forces required"

CALCULATED TIME (3.0, 1.0)



CALCULATED TIME (0.0, 0.0)

14:30 - 18:03:: "'Click drag' behavior implementation", "Implementation of aerodynamic forces required", "Work on resume required"

CALCULATED TIME (4.0, 27.0)



CALCULATED TIME (0.0, 0.0)

19:14 - 23:08:: "Implementation of aerodynamic force", "Implementation of 'cloth simulation UI' required", "Work on resume required"

CALCULATED TIME (4.0, 6.0)

need resume

CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

11:20 - 12:36:: "Work on 'aabb' class", "Further work on 'aabb' required", "Implementation of particle bounding box requried"

CALCULATED TIME (1.0, 16.0)



CALCULATED TIME (0.0, 0.0)

13:39 - 18:29:: "Continue work on 'aabb' class", "Begin implentation of particle bounding box", "Further work on 'aabb' class required", "Further work on particle bounding box implementation required"

CALCULATED TIME (5.0, 10.0)



CALCULATED TIME (0.0, 0.0)

20:27 - 00:37:: "Implement 'world space cursor'", "Create 'ColliderSystem' class", "Refresher on delegates", "Further work on particle bounding volume implementation required", "Implementation of particle aerodynamic forces required", "Work on resume required"

CALCULATED TIME (20.0, 10.0)

22:52 - 23:23:: "Work on 'click drag cloth' implementation", "Implentation of particle bounding box required"

CALCULATED TIME (1.0, 29.0)

03:16 - 05:47:: "Continued implementation of 'Cloth'", "Further work on 'Cloth' implementation required"

CALCULATED TIME (2.0, 31.0)



CALCULATED TIME (0.0, 0.0)

10:33 - 14:00:: "Lecture on 'Aerodynamic forces'", "Continued work on 'Cloth' implementation"

CALCULATED TIME (4.0, 33.0)



CALCULATED TIME (0.0, 0.0)

14:28 - 18:03:: "Afternoon announcments with @chuwilliamson", "Continued work on 'Cloth' implementation", "Research on 'Aerodynamic forces requried", "Work on website required", "Work on resume required"

CALCULATED TIME (4.0, 25.0)

10:00 - 13:00:: "Continued lecture on 'spring dampers'", "Group lab exercise", "Complete written exercise"

CALCULATED TIME (3.0, 0.0)



CALCULATED TIME (0.0, 0.0)

14:34 - ::"Work on 'cloth simulation' project", "Meeting with @chuwilliamson and @dylanmitchell2", "Work on website", "Begin implementation of 'Cloth'", "Further research on 'Spring Dampers' required"

CALCULATED TIME (0.0, 0.0)

13:47 - 17:57:: "Spring damper lecture with @dylanguidry and @chuwilliamson", "Spring damper lab"

CALCULATED TIME (4.0, 10.0)

00:38 - 02:34:: "Practice with Unity.Quaternion", "MouseLook camera implementation" , "Further research on 'Perching' flock behavior required"

CALCULATED TIME (2.0, 4.0)

10:23 - 11:41:: "Begin work on 'Perching' behavior", "Further research on 'Perching' behavior required", "Refresher on C# Properties"

CALCULATED TIME (1.0, 18.0)

06:45 - 08:03:: "Begin work on 'Boids' application bounding volume implementation", "Research on 'Perching' behavior required"

CALCULATED TIME (2.0, 42.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

09:53 - 12:59:: "Complete 'Boids' application UI", "Bounding volume implementation required"

CALCULATED TIME (3.0, 6.0)

12:55 - 14:56:: "Work on 'Boids' application UI", "Main camera behaviour script edits"

CALCULATED TIME (2.0, 1.0)

14:27 - 16:27:: "Lab on 'Player controller quick turn'", "Further research on rotations requried"

CALCULATED TIME (2.0, 0.0)

16:28 - 17:53:: "Continued work on 'Boids' application UI", "'Boundary' implementation required"

CALCULATED TIME (1.0, 25.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

@trentbutler https://cs.stanford.edu/people/eroberts/courses/soco/projects/2008-09/modeling-natural-systems/boids.html

CALCULATED TIME (0.0, 0.0)

@chuwilliamson I need to do research on the individual forces used for the flocking calculation, to achieve a better understanding of how boids works.

CALCULATED TIME (0.0, 0.0)

@trentbutler what issues are you having that require Further research

CALCULATED TIME (0.0, 0.0)

10:30 - 13:00: "Continued practice with 'Boids' implementation"

CALCULATED TIME (3.0, 30.0)

14:10 - 17:51: "Further practice with 'Boids' implementation", "Work with @dylanguidry to fix @dylanmitchell2 issues", "Further research on 'Boids' flocking behaviors required", "Practice with maintaining large amounts of 'Agent' objects at runtime required"

CALCULATED TIME (3.0, 41.0)

beastmode, where are you in project, we need to do 1v1 with you and @dylanmitchell2 tomorrow

CALCULATED TIME (0.0, 0.0)

09:58 - 13:00:: "Lecture on 'Boids' rules", "Work on 'Boids' project"

CALCULATED TIME (4.0, 58.0)

14:00 - 18:00:: "Continued work on 'Boids' project", "Dependency injection implementation practice" 

CALCULATED TIME (4.0, 0.0)

13:27 - 17:59:: "'Boids' Lecture", "Create Unity project 'Boids'", "Begin work on 'Boids' implementation"

CALCULATED TIME (4.0, 32.0)

11:05 - 17:36:: "Lecture on Unity 'ScriptableObject'", "Work on 'Sort and Sweep' implementation"

CALCULATED TIME (6.0, 31.0)

10:49 - 13:00:: "Lecture on 'Sort and sweep' algorithm"

CALCULATED TIME (3.0, 49.0)

14:00 - 17:54:: "Lecture on 'Fixed timestep'", "Sort and sweep algorithm implementation practice"

CALCULATED TIME (3.0, 54.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

12:52 - 17:55:: "Presentation of 'Mythos' project", "Lecture on Axis Aligned Bounding Box collision", "Practice on AABB collision"

CALCULATED TIME (5.0, 3.0)

09:47 - 19:49:: "GameJam2017"

CALCULATED TIME (10.0, 2.0)

09:22 - 13:00:: "Work on 'AIE Game Week' project"

CALCULATED TIME (4.0, 22.0)

14:20 - 18:40:: "Continued work on 'AIE Game Week' project", "Recieved 'Mythos_240sx' model", "Created 'Car' prefab"

CALCULATED TIME (4.0, 20.0)



CALCULATED TIME (0.0, 0.0)

23:30 - 02:13:: "Continued work on 'AIE Game Week' project", "Created 'enemy' prefab", "Work on 'vehicle shooting' implementation"

CALCULATED TIME (21.0, 17.0)

13:01 - 17:45:: "AIE Game Week demo", "Create repository 'GameJam2017'", "Begin work on 'Mythos' project with @dylanmitchell2"

CALCULATED TIME (4.0, 44.0)



CALCULATED TIME (0.0, 0.0)

09:15 - 13:05:: "Lecture on 'Game Development'"

CALCULATED TIME (4.0, 10.0)

14:10 - 17:59:: "Continued lecture on 'Game Development'", "Work on 'Dkingdom' with @dylanmitchell2"

CALCULATED TIME (3.0, 49.0)

08:59 - 13:10:: "Loot table implementation"

CALCULATED TIME (5.0, 49.0)



CALCULATED TIME (0.0, 0.0)

14:52 - 17:31:: "Work on 'DKingdom'", "Research on vehicle physics required", "Research on Unity 'WheelCollider' required", "Implementation of 'Transmission' ScriptableObject required"

CALCULATED TIME (3.0, 21.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

13:10 - 18:00:: "Work on 'DKingdom' with @dylanmitchell2"

CALCULATED TIME (5.0, 10.0)

10:00 - 12:55:: "Submit 'A1US ComputerGraphics'"

CALCULATED TIME (2.0, 55.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 17:57::"Create project 'Unity-Practice'", "Work on 'Unity-Practice'"

CALCULATED TIME (3.0, 57.0)



CALCULATED TIME (0.0, 0.0)

01:19 - 04:18::"Work on project 'Unity-Practice", "Research on 'Wheel Colliders'"

CALCULATED TIME (3.0, 1.0)

01:08 - 03:04::"Began work on 'SceneManager' class implementation"

CALCULATED TIME (2.0, 4.0)



CALCULATED TIME (0.0, 0.0)

09:40 - 17:50::"Finish documentation on 'A1US-ComputerGraphics'"

CALCULATED TIME (8.0, 10.0)



CALCULATED TIME (0.0, 0.0)

11:04 - 17:58:: "Worked on 'trentNoise()' implementation, 'perlinNoise()' implementation, "Documentation on 'A1US Procedural Generation'"

CALCULATED TIME (6.0, 54.0)



CALCULATED TIME (0.0, 0.0)

22:00 - 23:06:: "Complete documentation on 'A1US Procedural Generation'", "Refresher on 'C#' required", "Refresher on Unity3D required"

CALCULATED TIME (1.0, 6.0)

23:52 - 00:35:: "Worked on 'trentNoise()' implementation"

CALCULATED TIME (23.0, 17.0)

10:12 - 13:00:: "Practice with 'trentNoise()' implementation", "Further research on 'Perlin noise' required"

CALCULATED TIME (3.0, 12.0)

10:56 - 12:59:: "Lecture on 'Shadows'"

CALCULATED TIME (2.0, 3.0)

13:20 - 17:55:: "Work on own implementation of 'perlin noise'"

CALCULATED TIME (4.0, 35.0)

10:55 - 17:52:: "Work on 'Perlin noise' implementation", "Help @dylanmitchell2, @nicholasarnaud with 'Perlin noise'"

CALCULATED TIME (7.0, 3.0)

10:58 - 12:56:: "Perlin noise implementation practice"

CALCULATED TIME (2.0, 2.0)

13:56 - 18:00:: "Continued work on perlin noise implementation"

CALCULATED TIME (5.0, 56.0)

22:47 - 23:42:: "Research on 'Perlin Noise' algorithm"

CALCULATED TIME (1.0, 5.0)

15:29 - 17:25:: "Documentation on Textures"

CALCULATED TIME (2.0, 4.0)

10:30 - 13:30:: "Lecture on 'Animation'", "Bump mapping practice"

CALCULATED TIME (3.0, 0.0)



CALCULATED TIME (0.0, 0.0)

14:32 -18:05:: "Practice with texture animation", "Documentation on textures required"

CALCULATED TIME (4.0, 27.0)

@chuwilliamson 10:09:: Adding/Researching 'imgui' dependency

CALCULATED TIME (0.0, 0.0)

9:34 where are you with project? 

CALCULATED TIME (0.0, 0.0)

09:34 - 12:30:: "Lecture on 'Perlin Noise' algorithm"

CALCULATED TIME (3.0, 4.0)

14:00 - 17:51:: "Texture practice", "Add 'imgui' dependency", "Research on 'imgui'"

CALCULATED TIME (3.0, 51.0)



CALCULATED TIME (0.0, 0.0)

02:10 - 04:05:: "Research on 'Texture Normal Mapping'", "Normal mapping implementation"

CALCULATED TIME (2.0, 5.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

10:58 - 17:58:: "Lecture on 'Textures'", "Texture practice"

CALCULATED TIME (7.0, 0.0)

20:03 - 23:42:: "Documentation on 'Direct Lighting' assessment"

CALCULATED TIME (3.0, 39.0)

13:00 - 13:50:: "Lighting documentation"

CALCULATED TIME (0.0, 50.0)

09:44 - 17:22:: "Lighting practice"

CALCULATED TIME (8.0, 22.0)

08:10 - 10:31:: "Implement 'Diffuse' shader, implement 'Specular' shader"

CALCULATED TIME (2.0, 21.0)



CALCULATED TIME (0.0, 0.0)

22:02 - 22:48:: "Implement 'Ambient' shader", "Research on 'Phong lighting model' and 'Blinn-Phong lighting' equation required"

CALCULATED TIME (0.0, 46.0)

10:47 - 17:58:: "Create 'Lighting' project", "Work on 'Lighting Tutorial', "Research on 'Phong Lighting required'", "Research on 'Blenn Phong lighting' required"

CALCULATED TIME (7.0, 11.0)



CALCULATED TIME (0.0, 0.0)

21:04 - 22:40:: "Work on 'Lighting' project"

CALCULATED TIME (1.0, 36.0)

14:56 - 17:57:: "Work on generating sphere, draw sphere with triangle strips"

CALCULATED TIME (3.0, 1.0)

11:03 - 18:03:: "Work on 'Rendering Geometry' project", "Further research on 'Triangle Strips' required"

CALCULATED TIME (7.0, 0.0)



CALCULATED TIME (0.0, 0.0)

20:00 - 23:53:: "Documentation on 'Rendering Geometry' project", "Further research on generating sphere", "Further research on 'Triangle Strips' required"

CALCULATED TIME (3.0, 53.0)

@trentbutler move your card and be an employee

CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

15:03 - 17:56:: "Lecture on 'Phong Lighting Model'", "Helped @dylanmitchell2 with 'camera", "Further research on 'Phong Lighting Model' required"

CALCULATED TIME (2.0, 53.0)



CALCULATED TIME (0.0, 0.0)

21:38 - 03:32:: "Work on 'Rendering Geometry' project"

CALCULATED TIME (18.0, 6.0)

09:03 - 18:07::"Research on 'Textures'", "Lecture on Lighting"

CALCULATED TIME (9.0, 4.0)

10:04 -  01:42:: "Continue implementation of object loader method"

CALCULATED TIME (9.0, 38.0)

09:42 - 23:02:: "Research on 'wavefront obj file format'"

CALCULATED TIME (14.0, 40.0)

22:22 - 23:34:: "Finish refactor 'RenderingGeometry' project", "Implementation of 'object loader' class required"

CALCULATED TIME (1.0, 12.0)

08:54 - 17:33:: "OpenGl rendering practice", "Begin refactor of 'RenderingGeometry project"

CALCULATED TIME (9.0, 21.0)

22:16 - 23:23:: "OpenGl rendering practice", "Further research on OpenGL rendering required"

CALCULATED TIME (1.0, 7.0)

15:39 - 18:00:: "OpenGL rendering practice"

CALCULATED TIME (3.0, 39.0)



CALCULATED TIME (0.0, 0.0)

20:00 - 21:13:: "Continued OpenGl rendering practice", "Further research on OpenGl rendering pipeline required"

CALCULATED TIME (1.0, 13.0)

15:48 - 16:42:: "'Mesh' class implementation"

CALCULATED TIME (1.0, 6.0)

09:55 - 13:10:: "Math quiz", "Review of 'math quiz'", "Lecture on rendering geometry in OpenGL"

CALCULATED TIME (4.0, 45.0)



CALCULATED TIME (0.0, 0.0)

14:00 - 18:54:: "OpenGL rendering practice"

CALCULATED TIME (4.0, 54.0)



CALCULATED TIME (0.0, 0.0)

20:25 - 23:31:: "Setup ssh key for pc", "Continued OpenGl rendering practice"

CALCULATED TIME (3.0, 6.0)

:thumbsup: 

CALCULATED TIME (0.0, 0.0)

09:20 - 10:43:: "Work on calculating 'mouse delta'", "research on 'Euler angles' required"

CALCULATED TIME (1.0, 23.0)



CALCULATED TIME (0.0, 0.0)

11:43 - 1400:: "Research on Euler angles"

CALCULATED TIME (3.0, 43.0)



CALCULATED TIME (0.0, 0.0)

21:33 - 23:39:: "Research on 'yaw' and 'pitch', "'FlyCamera' implementation", " Further research on 'Euler angles' required"

CALCULATED TIME (2.0, 6.0)

10:55 - 00:15::"Implement "orthographic" projection", "Test "lookAt()" function"

CALCULATED TIME (10.0, 40.0)

@trentbutler :thumbsup: 

CALCULATED TIME (0.0, 0.0)

11:21 - 17:59:: "OpenGL 'camera' implementation", "Research rotation matrices"

CALCULATED TIME (6.0, 38.0)

09:02 - 13:00:: "OpenGL rendering geometry lecture"

CALCULATED TIME (4.0, 2.0)

14:21 - 18:24::"OpenGL 'camera' implementation"

CALCULATED TIME (4.0, 3.0)

11:00 - 12:00:: "Matrix review with @chuwilliamson"

CALCULATED TIME (1.0, 0.0)

13:01 - 18:02:: "Transformation practice"

CALCULATED TIME (5.0, 1.0)

08:44 - 09:38:: "Perspective projection generation research"

CALCULATED TIME (1.0, 6.0)

@trentbutler finish your log

CALCULATED TIME (0.0, 0.0)

09:30 - 10:23:: "Begin 'camera' implementation"

CALCULATED TIME (1.0, 7.0)

11:26 - 01:50:: "Matrix math practice", "Continue 'camera' implementation"

CALCULATED TIME (10.0, 24.0)

10:20 - 13:00:: "OpenGL practice"

CALCULATED TIME (3.0, 20.0)

14:40 - 17:54:: "Assessment", "Lecture on transformations"

CALCULATED TIME (3.0, 14.0)

@trentbutler udabest

CALCULATED TIME (0.0, 0.0)

09:58 - 18:05:: "Lecture on setting up dependencies", "OpenGL practice"

CALCULATED TIME (9.0, 53.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

13:51 - 17:59:: "OpenGL Shader lecture", "Practice with setting up visual studio dependencies"

CALCULATED TIME (4.0, 8.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

00:21 - 02:38

CALCULATED TIME (2.0, 17.0)

"Further implementation on 'Bunny simulation'"

CALCULATED TIME (0.0, 0.0)

"Practice with 'vector' storage container"

CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

10:15 - 11:00

CALCULATED TIME (1.0, 15.0)

"Begin implementation of 'Bunny simulation'"

CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

12:58 - 14:56

CALCULATED TIME (2.0, 2.0)

"Continued implementation of 'Bunny simulation'"

CALCULATED TIME (0.0, 0.0)

"Research on 'vector' storage container"

CALCULATED TIME (0.0, 0.0)



CALCULATED TIME (0.0, 0.0)

